language: python
python:
  - "3.5"
# command to install dependencies
#install: "pip install pylint sympy"
install: "pip install pylint pandas"


# command to run tests
script:
  - "nosetests *.py"
notifications:
  email: false
